{
  "General" : {
    "TranslationRepositoryType" : "Database"
  },
  "Database" : {
    "Factory" : "System.Data.SQLite.SQLiteFactory, System.Data.SQLite",
    "Provider" : "System.Data.SQLite",
    "ConnectionString" : "Data Source=C:\\Temp\\translations.db"
  },
  "TranslationRepositoryJsonFile" : "C:\\Temp\\translations.json"
}